spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# springdoc.show-actuator=true
# management.endpoints.web.exposure.include=*
# management.endpoints.web.base-path=/actuator
# info.app.name=Students Display
# info.app.description=A Spring boot application for converting CSV file to JSON file
